{
    "client":"condor_dagman",
    "version":"8.2.8",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1459829072.237,
    "end_time":1459829227.282,
    "duration":155.046,
    "exitcode":2,
    "dagman_id":"64257",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":0,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":15,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":1,
    "total_jobs":15,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":4
}
