{
    "client":"condor_dagman",
    "version":"8.2.8",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1459829097.006,
    "end_time":1459829227.182,
    "duration":130.177,
    "exitcode":2,
    "dagman_id":"64267",
    "parent_dagman_id":"64257",
    "rescue_dag_number":0,
    "jobs":448,
    "jobs_failed":2,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":448,
    "total_jobs_run":2,
    "total_job_time":0.000,
    "dag_status":4
}
