{
    "client":"condor_dagman",
    "version":"8.2.8",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1459829102.718,
    "end_time":1459829115.754,
    "duration":13.036,
    "exitcode":0,
    "dagman_id":"64273",
    "parent_dagman_id":"64257",
    "rescue_dag_number":0,
    "jobs":0,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":0,
    "total_jobs_run":0,
    "total_job_time":0.000,
    "dag_status":0
}
